*{
  font-family: "Alegreya", serif;
}
.submitbutton{
  background-color: white;
  border: 2px solid;
  border-radius: 25px;
  padding: 5px 30px;
  border-color:rgb(87, 13, 128) ;
  color:rgb(87, 13, 128)  ;
  font-size: 20px;
  float: right;
}
.valid{
 margin-top: 50px;
  font-size:14px;
 
}
#validationFormik0{
  height: 18px;
  width: 18px;
}
.contacttext{
 display: block;
}
.contactdetails{
  display: block;
}
.form-control {
  border-radius: 5px;
  padding: 13px;
}


.up-arrow{
  float: right;
  border: 1px solid ,rgb(214, 205, 210) ;
  background-color: rgb(214, 205, 210) ;
  
}
.icon{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /* background-color: aqua; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -80px 10px;
}
.brand{
  font-size: 30px;
  color: rgb(9, 9, 9);
}
.icon:hover{
  background-image: linear-gradient(to bottom right,rgb(102, 4, 76),rgb(102, 4, 76),rgb(255,255,255));
}
.brand:hover{
color: white;
animation: shake 0.90s;
}
@keyframes shake{
10%{
transform: rotate(15deg);
}
20%{
  transform: rotate(-15deg);
  }
30%{
  transform: rotate(15deg);
  }
40%{
  transform: rotate(-15deg);
  }
}